<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="shortcut icon" href="baras.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Albaras">
        <title>About</title>
        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0px;
                font-family: Montserrat;
                color: azure;
                background-color: black;
                padding-bottom: 100px;
            }

            .img,
            .video,
            .audio {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                text-align: center;
                flex-direction: column;
            }

            .img h2,
            .video h2,
            .audio h2 {
                margin-bottom: 10px;
            }

            nav {
                position: fixed;
                background-color: rgb(231, 15, 210);
                margin: 15px;
                border-radius: 5px;
                width: calc(100% - 30px);
                bottom: 0px;
            }

            .menu-container {
                display: center;
                align-items: center;
            }

            .menu-container h1 {
                margin-left: 500px;
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }

            .menu li {
                display: block;
                color: #333;
                text-align: center;
                text-decoration: none;
            }

            .menu li a {
                padding: 15px 30px;
                color: #333;
                text-decoration: none;
            }

            .menu li a:hover,
            .active {
                border-radius: 5px;
                background-color: #efa6e2;
            }

            section h1 {
                text-align: center;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            #kalimat {
                padding-top: 100px;
            }

            #kalimat p {
                text-align: justify;
            }

            img {
                width: 200px;
                height: 100px;
                padding: 0px;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                width: 500px;
                height: 500px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="menu-container">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="baras.png" style="width:200px;height:100px;">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Pemandangan_di_karang_gayam_kebumen.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/06MUJIB.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Awan_abu-abu.jpg">
        </div>
    </body>
</html>