<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="baras.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Albaras">
        <title>Home</title>
        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0px;
                font-family: Montserrat;
                color: azure;
                background-color: black;
                padding-bottom: 100px;
            }

            .img,
            .video,
            .audio {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                text-align: center;
                flex-direction: column;
            }

            .img h2,
            .video h2,
            .audio h2 {
                margin-bottom: 10px;
            }

            nav {
                position: fixed;
                background-color: rgb(231, 15, 210);
                margin: 15px;
                border-radius: 5px;
                width: calc(100% - 30px);
                bottom: 0px
            }

            .menu-container {
                display: center;
                align-items: center;
            }

            .menu-container h1 {
                margin-left: 500px
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }

            .menu li {
                display: block;
                color: #333;
                text-align: center;
                text-decoration: none;
            }

            .menu li a {
                padding: 15px 30px;
                color: #333;
                text-decoration: none;
            }

            .menu li a:hover,
            .active {
                border-radius: 5px;
                background-color: #efa6e2;
            }

            section h1 {
                text-align: center;
            }

            .container {
                margin: 3%;
                max-width: 1500px;
                margin: 0 auto;
                padding: 20px;
            }

            #kalimat {
                padding-top: 100px;
            }

            #kalimat p {
                text-align: center;
            }

            img {
                width: 600px;
                max-height: 400px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="menu-container">
                <ul class="menu">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Galerry</a>
                    </li>
                    <li>
                        <a href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="baras.png" style="width:200px;height:100px;">
        <section id="kalimat">
            <div>
                <h1>Selamat Datang di Web Muhammad Rizky Albaras</h1>
            </div>
        </section>
        <h1>Programming WEB dengan HTML</h1>
        <h2>Teknologi Informatika</h2>
        <hr width="100%" size="3" color="#ffffff">
        <br>
        <p>
        <h1 align="center">TEMPAT WISATA CANDI PERAMBANAN</h1>
        <hr width="100%" size="3" color="#ffffff">
        <div class="container">
            <p>Candi Prambanan, yang terletak di Yogyakarta, Indonesia, adalah sebuah kompleks candi Hindu yang mengagumkan dan memiliki sejarah yang kaya. Dibangun pada abad ke-9 Masehi oleh raja-raja Dinasti Sanjaya, candi ini dianggap sebagai salah satu keajaiban arsitektur Hindu terbesar di Asia Tenggara. Dengan latar belakang legenda cinta yang kuat antara Roro Jonggrang dan Bandung Bondowoso, Candi Prambanan bukan hanya sebuah situs sejarah yang menakjubkan, tetapi juga menyimpan keindahan mitologi dan budaya Indonesia.</p>
            <p>Kompleks candi ini terdiri dari beberapa candi yang berbeda, dengan Candi Shiva sebagai pusat perhatian utama. Candi utama ini, dengan arsitektur yang megah dan relief yang halus, menggambarkan kisah-kisah dari mitologi Hindu, termasuk epik Ramayana dan Mahabharata. Di sekitarnya, terdapat candi-candi lain yang didedikasikan untuk dewa-dewi Hindu seperti Vishnu dan Brahma, serta candi untuk para permaisuri dan pengiringnya.</p>
            <p>Selain keindahan arsitektur dan ukiran batu yang memukau, Candi Prambanan juga menjadi pusat kegiatan keagamaan dan kebudayaan. Setiap tahunnya, ribuan orang mengunjungi tempat ini untuk merayakan festival-festival agama Hindu, seperti perayaan Hari Raya Waisak dan perayaan Tahun Baru Saka. Di samping itu, kompleks candi ini juga menjadi lokasi penting bagi para seniman dan penari tradisional, yang sering mengadakan pertunjukan seni dan festival budaya di sekitar area candi.</p>
            <p>Candi Prambanan tidak hanya merupakan warisan berharga bagi Indonesia, tetapi juga menjadi titik fokus bagi dunia untuk menghargai kekayaan sejarah, budaya, dan spiritualitas Hindu. Dengan keindahannya yang menakjubkan dan keberadaannya yang masih teguh hingga saat ini, Candi Prambanan terus menjadi destinasi yang menarik bagi wisatawan dari seluruh dunia yang ingin menyaksikan keajaiban masa lalu dan memahami warisan budaya yang berharga ini.</p>
        </div>
        <hr width="100%" size="3" color="#ffffff">
        <br></br>
        <div class="img">
            <h2>Gambar</h2>
            <img src="wisata.jpg" alt="Gambar Hiburan">
        </div>
        <div class="video">
            <h2>Video</h2>
            <video width="640" height="360" controls>
                <source src="candi.mp4" type="video/mp4"> Your browser does not support the video tag.
            </video>
        </div>
        <div class="audio">
            <h2>Audio</h2>
            <audio controls>
                <source src="candi.m4a" type="audio/mpeg"> Your browser does not support the audio tag.
            </audio>
        </div>
    </body>
</html>