<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="shortcut icon" href="baras.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Albaras">
        <title>Kontak Kami</title>
        <style>
            body {
                margin: 0px;
                font-family: Montserrat;
                color: azure;
                background-color: black;
                padding-bottom: 100px;
            }

            nav {
                position: fixed;
                background-color: rgb(231, 15, 210);
                margin: 15px;
                border-radius: 5px;
                width: calc(100% - 30px);
                bottom: 0px;
            }

            .menu-container {
                display: center;
                align-items: center;
            }

            .menu-container h1 {
                margin-left: 500px
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }

            .menu li {
                display: block;
                color: #333;
                text-align: center;
                text-decoration: none;
            }

            .menu li a {
                padding: 15px 30px;
                color: #333;
                text-decoration: none;
            }

            .menu li a:hover,
            .active {
                border-radius: 5px;
                background-color: #efa6e2;
            }

            #kalimat p {
                text-align: center;
            }

            #kalimat div {
                text-align: center;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                width: 100px;
                height: 100px;
                margin: 20px;
            }

            section h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="menu-container">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Galerry</a>
                    </li>
                    <li>
                        <a href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="baras.png" style="width:200px;height:100px;">
        <section id="kalimat">
            <div>
                <h1>Hubungi Kami</h1>
                <p>Nama: Muhammad Rizky Albaras</p>
                <p>Email: hayate.albaras@gmail.com</p>
                <p>Nomor Telfon: 085855505568</p>
            </div>
            <div class="logo">
                <a href="https://web.facebook.com/mrizky.albaras" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Facebook-new.png">
                </a>
                <a href="https://www.instagram.com/albaras_/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/CIS-A2K_Instagram_Icon_%28Pink%29.svg">
                </a>
                <a href="https://github.com/faykha" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg">
                </a>
            </div>
        </section>
    </body>
</html>