<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="shortcut icon" href="baras.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Albaras">
        <title>Profile Kami</title>
        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0px;
                font-family: Montserrat;
                color: azure;
                background-color: black;
                padding-bottom: 100px;
            }

            .img,
            .video,
            .audio {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                text-align: center;
                flex-direction: column;
            }

            .img h2,
            .video h2,
            .audio h2 {
                margin-bottom: 10px;
            }

            nav {
                position: fixed;
                background-color: rgb(231, 15, 210);
                margin: 15px;
                border-radius: 5px;
                width: calc(100% - 30px);
                bottom: 0px
            }

            .menu-container {
                display: center;
                align-items: center;
            }

            .menu-container h1 {
                margin-left: 500px
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }

            .menu li {
                display: block;
                color: #333;
                text-align: center;
                text-decoration: none;
            }

            .menu li a {
                padding: 15px 30px;
                color: #333;
                text-decoration: none;
            }

            .menu li a:hover,
            .active {
                border-radius: 5px;
                background-color: #efa6e2;
            }

            section h1 {
                text-align: center;
            }

            .container {
                margin: 3%;
                max-width: 1500px;
                margin: 0 auto;
                padding: 20px;
            }

            #kalimat {
                padding-top: 100px;
            }

            #kalimat p {
                text-align: center;
            }

            img {
                width: 150px;
                max-height: 150px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="menu-container">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Galerry</a>
                    </li>
                    <li>
                        <a href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="baras.png" style="width:200px;height:100px;">
        <section>
            <h1>Profile</h1>
            <div class="container">
                <p>Muhammad Rizky Albaras adalah seorang pengusaha berbakat dan filantropis yang menggabungkan passion-nya dalam teknologi dengan kepeduliannya terhadap kesejahteraan sosial. Dikenal dengan visinya yang inovatif dan dedikasinya dalam memberikan dampak positif bagi masyarakat, Rizky telah menjadi salah satu tokoh yang dihormati dalam industri teknologi dan juga di kalangan penggiat sosial. Dilahirkan dalam keluarga yang menghargai nilai pendidikan dan kreativitas, Rizky tumbuh dengan minat yang besar terhadap dunia teknologi. Bakatnya dalam mengembangkan solusi-solusi teknologi telah terlihat sejak usia muda, dan seiring berjalannya waktu, ia mengasah keterampilannya dalam merancang dan mengimplementasikan proyek-proyek inovatif. Setelah menyelesaikan gelar sarjana dalam bidang Teknik Informatika, Rizky memutuskan untuk mendirikan perusahaannya sendiri yang berfokus pada pengembangan aplikasi dan platform teknologi. Dengan pemikiran yang kreatif dan semangat yang tinggi, ia berhasil membangun perusahaan yang sukses dan menjadi pemimpin dalam industri tersebut. Namun, kesuksesannya tidak membuat Rizky melupakan tanggung jawabnya sebagai warga masyarakat. Sebaliknya, ia memanfaatkan posisinya sebagai pengusaha untuk membawa perubahan yang positif bagi masyarakat sekitarnya. Melalui berbagai program filantropi dan inisiatif sosial, ia aktif dalam memberikan bantuan kepada mereka yang membutuhkan, terutama dalam hal akses pendidikan dan teknologi. Selain itu, Rizky juga terlibat dalam berbagai proyek penelitian dan pengembangan yang bertujuan untuk meningkatkan kualitas hidup masyarakat, terutama di bidang kesehatan dan lingkungan. Keberhasilannya dalam menggabungkan teknologi dengan misi sosial telah menginspirasi banyak orang dan membuka jalan bagi generasi mendatang untuk melakukan hal yang serupa. Di samping kesibukannya sebagai pengusaha dan filantropis, Rizky tetap rendah hati dan mengutamakan nilai-nilai kejujuran, integritas, dan empati. Dia percaya bahwa teknologi bukan hanya kalimat menciptakan keuntungan, tetapi juga kalimat memberdayakan dan memberi manfaat bagi masyarakat luas. Ketika tidak sibuk mengembangkan proyek-proyeknya, Anda dapat menemukan Rizky menikmati waktu bersama keluarga dan teman-temannya, atau mengeksplorasi minatnya dalam olahraga dan petualangan alam.</p>
            </div>
        </section>
    </body>
</html>